<!DOCTYPE html>
<head>
 <title>
  Hungama...Listen to Free Music Here...
 </title>
 <style>
 #a
 {
  width:100%;
  height:16%;
  background-color:#1C86EE;
  font-family:Times New Roman;
  position:absolute;
  color:White;
  font-size:17px;
}

img
{
margin-left:13.5%;
margin-top:1%;
}
#b
{
margin-left:17%;
font-family:sans-serif;
 font-weight: normal;
    font-style: normal;
}
#i
{
margin-left:70%;
margin-top:-5%;
font-size:100%;
font-family:sans-serif;
 font-weight: normal;
    font-style: normal;
}
footer{
position:absolute;
margin-top:29%;
margin-left:15%;

}
#x
{
font-size:13px;
padding: 6px 8px 0 0;
float: right;
color: #666;
}
#y
{
font-size:13px;
color: #666;
}
#z
{
margin-left:80%;
}
#fl
{
font-size:13px;
margin-top:2.3%;
margin-left:112%;
 position: absolute;
color: #666;
}
#m
{
margin-left:121%;
margin-top:2%;
 position: absolute;
}
#n
{

margin-left:124%;
margin-top:2%;
 position: absolute;
}
#try
{
margin-left:118%;
margin-top:2.2%;
 position: absolute;
color: #666;
font-size:13px;
}
 </style>
</head>
<body>
<div id =a>
<img src="images.jpg" width=40 height=40>
<b><font size="6.5"> hungama.</font></b><font size="4">com</font><br>
<nobr id=b><font size="3">Entertainment Unlimited</font></nobr> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
MUSIC&nbsp;
VIDEOS&nbsp
MOVIES&nbsp;
APPS
<p id=i>REWARDS&nbsp;&nbspLOGIN&nbsp;&nbsp;SIGN UP</p>
</div> 
<br>
<footer>
  <p id=x>Home&nbsp;  |&nbsp;  About Us&nbsp;  |&nbsp;  Conditions of Use&nbsp;  |&nbsp;  Privacy Policy&nbsp;  |&nbsp;  Payment Partners&nbsp;  | &nbsp; Disclaimer&nbsp;  |&nbsp;  Site Map&nbsp;  |&nbsp;  Help/ FAQs&nbsp;|&nbsp; Contact Us&nbsp;  |&nbsp;  Winners</p>
<p id=fl>Follow</p> <p id=try>us:</p><a href="https://www.facebook.com/"><img id=m src="f.png" ></a><a href="https://twitter.com/"><img id=n src="t.png"></a>
<p id=y>Copyright&nbsp©&nbsp;2016&nbsp;Hungama.com&nbsp;Pvt.&nbsp;Ltd.&nbsp;All&nbsp;Rights&nbsp;Reserved.</p>

</footer>
  </body>
</html>