<DOCTYPE html>
<head>
<title>
 RESPONSIVE DESIGN
</title>
<style>
body
{ 
img
{
width:100%;
height:100%;
}
#vd
{
width:100%;
height:100%;
}
#ad
{
width:100%;
height:100%;
}
}
@media screen and (max-width:960px)
{
#ab
 {
 background-color:red;
 }
 img
  {
  width:70% ;
  height:70%;
 }
 video
  {
  width:70%;
  height:70%;
}
 audio
  {
  width:70%;
  height:70%;
}
}
@media screen and (max-width:720px)
{
#ab
 {
 background-color:blue;
 }
 img
  {
  width:50% ;
  height:50%;
 }
 video
  {
  width:50%;
  height:50%;
}
 audio
  {
  width:50%;
  height:50%;
}
}
@media screen and (max-width:430px)
{
 #ab
 {

 background-color:yellow;
 }
 img
  {
  width:30% ;
  height:30%;
 }
 video
  {
  width:30%;
  height:30%;
}
 audio
  {
  width:30%;
  height:30%;
}
}
</style>
</head>
<body>
<p id="ab">HEY!!!!</p><br>
<img id=1 src="prem.jpg" name=MyIm>
<br>
<audio controls id=ad>
 <source src="a.mp3" type="Audio/mp3">
</audio>
<br>
<video =300 controls id=vd>
 <source src="ye.mp4" type="Video/mp4">
</video>
</body>
</html> 
